<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 100px;
        }

        .container {
            height: 300px;
            margin: 0 auto;
            background: yellow;
            position: relative;
        }

        .box {
            /* width: 100px; */
            height: 100px;
            position: absolute;
        }

        .a {
            background: red;
            /* right: 500px; */
            right: 100%;
            top: 100px;
        }

        .b {
            background-color: green;
            right: 200px;
            top: 100px;
        }

        .c {
            background-color: blue;
            bottom: 100px;
            /* left: 500px; */
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">box aaaaaaaaaaaaa</div>
        <div class="box b">box b</div>
        <div class="box c">box cccccccc</div>
    </div>
</body>

</html>