<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }

        .bg {
            width: 300px;
            height: 300px;
            background-image: url(../../image/images/bg.png);
            background-repeat: no-repeat;
            /* 기본: repeat,no-repeat,repeat-x,repeat-y */
            background-position: center center;

            /* background: url(../../image/images/bg.png) no-repeat center center; */
        }

        .box1 {
            width: 500px;
            height: 500px;
            background-image: url(../../image/images/bg1.jpg);
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="box1"></div>
</body>

</html>