<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 5px solid black;
            /* border-style: dashed; */
            /* border-width: 5px 10px; */
            /* border-color: red blue; */
            /* border-right: 5px double red; */
            padding: 5px;
            border-radius: 20px 5px;
        }

        .circle {
            font-size: 60px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 50%;
            line-height: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia pariatur iure sequi, sunt ab provident
        temporibus
        ullam repellat maiores veritatis dolore dolorum molestiae cumque! Quo aliquid quae commodi sequi aspernatur
        natus
        repudiandae iure, molestiae repellat in sint hic corporis neque eveniet? Animi, inventore! Repudiandae aliquid
        excepturi consequatur suscipit odio sed necessitatibus molestias nihil pariatur ipsa illo quam sequi vero
        provident
        praesentium natus nisi quidem sit dolorem, beatae exercitationem totam? Sapiente nisi distinctio minima mollitia
        voluptatum nostrum aut, quidem iste earum numquam eveniet inventore saepe illo facere officia quaerat recusandae
        veniam. Qui blanditiis recusandae excepturi. Aliquam, aut molestiae. Eligendi, suscipit unde.
    </div>
    <div class="circle">
        circle
    </div>
</body>

</html>