<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100px;
            display: flex;
            border: 2px solid;
            flex-wrap: wrap;
            align-content: space-evenly;

            /* block,inline,inline-block,none,flex */
            /* flex-direction: row; */
            /* row(default) */
            /* nowrap(default) - 부모크기가 줄어들면 자식도 같이 줄어든다 */
            /* justify-content: space-between; */
        }

        .container div {
            /* width: 100px; */
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .container .item:nth-child(1) {
            background: red;
        }

        .container .item:nth-child(2) {
            background: orange;
        }

        .container .item:nth-child(3) {
            background: yellow;
            flex-grow: 2;
            order: 1;
        }

        .container .item:nth-child(4) {
            background: green;
        }

        .container .item:nth-child(5) {
            background: blue;
        }

        .container .item:nth-child(6) {
            background: purple;
            order: -1;
        }
    </style>
</head>

<body>
    <!-- 
        https://getbootstrap.com/
        flex
        - 수평 배치 : float, inline-block 사용    
            float : 해제 코드 필요 / inline-block : 자동처리되는 공백이 있음
        - 수평 배치 개선 방법 : flex, 

        flex
        1) 컨테이너(상하,좌우 배치되어야 할 아이템을 가지고 잇는 부모요소)
            -display, flex-direction, flex-wrap
            - 주축 : display:row 일 때는 x축, display:columm y축
              교차축 : display:row 일 때는 y축, display:columm x축
            -justify-content: 
             1) flex-start : 왼쪽 정렬
             2) flex-end : 오른쪽 정렬
             3) center : 가운데정렬
             4) space-between : 첫요소, 마지막요소는 양쪽 끝으로 붙인후 남은 여백 나눠서 할당
             5) space-evenly : 모든 요소의 공백을 동일하게
             6) space-around : 요소들의 좌우 여백을 동일하게(중첩되는 영역은 다른영역보다 커짐)
            - align-content: flex-wrap : wrap 상태에서 교차 축의 정렬 방법
             justify-content 와 동일
            - align-item : 한줄일때 정렬

        2) 아이템
            - order : 기본값은 0, 기본 순서는 태그 순서임, 값이 클수록 뒤에 놓임
            - flex-grow : 자식 요소들의 컨텐츠를 제외한 영역들의 공간이 1로 같아짐
            - flex-basis : 자식 요소들의 컨텐츠를 포함하여 전체 너비를 1로 맞춘다
            - flex-shrink : 감소비율
            - 축약형 : flex : 1 1 auto;

            
    -->
    <div class="container">
        <div class="item">Good Job</div>
        <div class="item">A</div>
        <div class="item">Hello World</div>

    </div>
</body>

</html>