<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            /* block,inline,inline-block,none,flex */
            /* flex-direction: row; */
            /* row(default) */
            /* flex-wrap: wrap-reverse; */
            /* nowrap(default) - 부모크기가 줄어들면 자식도 같이 줄어든다 */
            justify-content: space-between;
        }

        .container div {
            width: 200px;
            height: 200px;
        }

        .container .item:nth-child(1) {
            background: red;
        }

        .container .item:nth-child(2) {
            background: orange;
        }

        .container .item:nth-child(3) {
            background: yellow;
        }

        .container .item:nth-child(4) {
            background: green;
        }

        .container .item:nth-child(5) {
            background: blue;
        }
    </style>
</head>

<body>
    <!-- 
        https://getbootstrap.com/
        flex
        - 수평 배치 : float, inline-block 사용    
            float : 해제 코드 필요 / inline-block : 자동처리되는 공백이 있음
        - 수평 배치 개선 방법 : flex, 

        flex
        1) 컨테이너(상하,좌우 배치되어야 할 아이템을 가지고 잇는 부모요소)
            -display, flex-direction, flex-wrap
            -justify-content: 
            1) flex-start : 왼쪽 정렬
            2) flex-end : 오른쪽 정렬
            3) center : 가운데정렬
            4) space-between : 첫요소, 마지막요소는 양쪽 끝으로 붙인후 남은 여백 나눠서 할당
            5) space-evenly : 모든 요소의 공백을 동일하게
            6) space-around : 요소들의 좌우 여백을 동일하게(중첩되는 영역은 다른영역보다 커짐)
        
        2) 아이템
            -

    -->
    <div class="container">
        <div class="item">flex-item1</div>
        <div class="item">flex-item2</div>
        <div class="item">flex-item3</div>
        <div class="item">flex-item4</div>
        <div class="item">flex-item5</div>
    </div>
</body>

</html>