<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정 
         serif(바탕체) / sans-serif(고딕체) / monospace(고정너비 글꼴) / cursive(필기체)
         */
        .serif {
            font-family: serif;
        }

        .sans-serif {
            font-family: sans-serif;
        }

        .monospace {
            font-family: monospace;
        }

        .cursie {
            font-family: cursive;
        }

        div {
            /* line-height: 40px; */
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <p> font-size / font-family(글꼴) / font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sit iusto maxime omnis. Fugiat aperiam illo
        voluptates amet unde nulla inventore voluptatum consequatur. Veritatis asperiores quasi minima, quos sed animi
        quam eaque quisquam alias ea! Accusantium amet, molestias fugit molestiae nobis odio rem alias sunt? Culpa,
        accusantium at. Vitae tempora quaerat esse error similique, tempore necessitatibus temporibus cupiditate
        asperiores voluptatum perferendis laboriosam nobis, aliquid debitis nisi fuga eius. Magni quisquam libero
        voluptatem doloremque voluptate! Fugiat eveniet possimus rerum modi ipsa. Libero voluptas, sunt molestiae
        excepturi, officia earum iste ea repudiandae magnam, fugit id in ab eos similique. Soluta, aut dolore.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
</body>

</html>