<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food-slide {
            border: 2px solid green;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            /* 화면 가운데(수평) */
            padding: 10px;
            position: relative;
        }

        img {
            width: 400px;
            height: 300px;
            float: left;
        }

        /* 
            배경색 :333, 글자색 : 흰색, 가운데 정렬, 줄높이 50
        */
        .controls a {
            background: rgb(3, 3, 3);
            color: white;
            line-height: 50px;
            text-align: center;
            display: block;
            position: absolute;
            white-space: nowrap;
        }

        .prev {
            right: 100%;
        }

        .next {
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="food-slide">
        <img src="../../image/images/food.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam ad perspiciatis in, nostrum cum
            atque numquam nulla sapiente veritatis tempore, inventore mollitia, vitae possimus similique cumque itaque
            qui quam?
        </p>
        <div class="controls">
            <a href="" class="prev">Previous Project</a>
            <a href="" class="next">Next Project</a>
        </div>
    </div>
</body>

</html>