<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모 : 너비 500px, 높이 300px, 테두리 4px 실선 색상 임의, */
        /* 자식 : 높이 200px, 배경색 orange*/
        div.parent {
            width: 100px;
            height: 300px;
            border: 4px solid black;
        }

        .child {
            max-width: 400px;
            /* 최대너비를 넘어가면 안됌 */
            min-width: 200px;
            height: 200px;
            background: orange;
        }

        .parent2 {
            margin-top: 30px;
            width: 400px;
            height: 200px;
            border: 4px solid tomato;
        }

        .child1 {
            width: 100px;
            height: 100px;
            border: 4px solid black;
            margin: 10px;
        }

        .parent3 {
            margin-top: 50px;
            /* border: 4px solid tomato; */
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- 
    margin 중복(병합) -마진의 특정값들이 중복되어 합쳐지는 현상
    1.형제요소들의 margin-top과 margin-bottom이 만났을때
    2.부모 요소의 margin-top과 자식 요소의 margin-top이 만났을때
    3.부모요소의 margin-bottom과 자식요소의 margin-bottom이 만났을때
    -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent2">
        <div class="child1"></div>
        <div class="child1" 2></div>
    </div>

    <div class="parent3">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
</body>

</html>