<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: yellowgreen;
            height: 150px;
        }

        @media screen and (max-width:960px) {
            .container {
                background-color: rgb(113, 206, 235);
            }
        }


        @media screen and (max-width:720px) {
            .container {
                background-color: blueviolet;
            }
        }

        @media screen and (max-width:540px) {
            .container {
                background-color: rgb(190, 176, 226);
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>