<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 24px;
            background-color: brown;
            /* width: 100%; */
            /* height: 100px; */
            padding: 20px;
            /* padding(안쪽 여백): 시계방향(top,rigth,bottom,left) */
            /* padding: 10px 5px 15px 10px; */
            /* padding: 10px 15px 20px; */
        }

        span {
            background-color: beige;
            /* width: 100%;
            height: 100px; */
            padding: 10px;
            display: inline-block;
        }

        div {
            margin: 20px;
        }

        div a {
            width: 40px;
            height: 40px;
            background-color: blue;
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        p:nth-of-type(2) {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- 
        block(p,div) : 한 행 다사용 /width :100%, heigth:0 => 내용만큼 사용, 지정 가능
        inline(a,span) : 내용만큼만 사용 /width를 가질수 없음 / 상,하 padding 가질 수 없음 /
    -->
    <p>block level</p>
    <span>inline level1</span>
    <span>inline level2</span>
    <div>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat non soluta magni ipsum eos et quas,
        repellendus, labore dolor esse ut nobis neque. Cupiditate asperiores voluptatibus autem perferendis earum.
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tenetur molestias maiores, veniam debitis ut
        amet reprehenderit sed temporibus, fugit asperiores error perferendis quas voluptatem a eius? Perferendis, ea
        qui!
    </div>
</body>

</html>