<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .justify {
            text-align: justify;
            /* 양쪽 정렬 */
        }

        h3 {
            text-decoration: underline;
        }

        .letter {
            letter-spacing: 10px;
        }

        .word {
            word-spacing: 10px;
        }

        h1 {
            text-shadow: 2px 2px red;
        }

        h2 {
            text-transform: lowercase;
        }

        h4 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>HTML / CSS / JAVASCRIPT</h1>
    <h2>HTML / CSS / JAVASCRIPT</h2>
    <h3>HTML / CSS / JAVASCRIPT</h3>
    <h4> This text is capitalized</h4>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio dolorum dignissimos perferendis
        atque impedit nihil aut, repellat repellendus consequuntur alias quae provident magni aliquam placeat illum
        commodi libero dicta.
    </div>

    <div class="senter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus expedita non dicta, recusandae magnam
        perferendis aliquid doloribus dolore? Doloremque, nostrum. Repellendus quod dolor, obcaecati inventore error
        nemo est repudiandae.
    </div>

    <div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium itaque architecto dolores, sed alias
        excepturi amet accusantium expedita possimus sit illo necessitatibus nostrum a ex eos assumenda inventore? Hic,
        consequatur.
    </div>

    <div class="letter">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, sunt dolorum illo omnis eligendi tempora
        iste fugit atque, eius earum obcaecati repudiandae, quibusdam tempore. Aspernatur distinctio natus neque
        reprehenderit iusto.
    </div>
    <div class="word">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, totam. Cumque fugiat reiciendis voluptas
        earum suscipit, tempore consequuntur, quas odio iure optio eveniet. Perspiciatis vero perferendis accusamus ex
        nisi! Adipisci.
    </div>
</body>

</html>