스크립트 표현식 이해(https://regexr.com/) 
스크립트 기본 구문 (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions)
링크에 마우스 올리고 Ctrl 누르고 클릭

정규표현식 (Regular Expression) : 문자검색, 교체에 사용되는 패턴
 - 패턴은 이미 정의가 되어있음
 
패턴을 생성시
 /기호/플래그

플래그
 g : 전역검색
 i : 대소문자 구별없는 검색
 m : 다중 행 검색 

패턴
 . : 문자, 공백, 기호등 어떤문자가 와도 매칭함
 \. : 마침표
 예제) \..\. : .A., .가. 

[] : 대괄호안에 들어있는 문자 개별로 매칭
 ex) [abc] : a or b or c, [A-Z] : 대문자 26자 의미, [가-힟] : 한글

 [^패턴] : 대괄호 안에 ^는 포함하지 않는
 ex) [^a-z] : 소문자를 제외한 

() 캡쳐링, 그룹
 ex) (on|ues|rida) : 문자 안에 on or ues or rida 가 포함된


수량
 + : 최소 1 ~ 최대 무제한
 * : 최소 0 ~ 최대 무제한
 ? : 최소 0 ~ 최대 1
 {숫자} : 지정된 숫자만 허용
 {숫자1,숫자2} : 최소(숫자1) ~ 최대(숫자2) 
 {숫자1,} 최소(숫자1) ~ 최대 무제한 
  ex) [a-z]+ : 소문자 최소 1 ~ 최대 무제한
      [a-z]* : 소문자 최소 0 ~ 최대 무제한
      

      적극적(탐욕적) 일치와 소극적 일치
      /<i>.+<\/i>/g : i 태그 추출
      <i>greedy</i> and <i>lazy</i> matching
      결과 : <i>greedy</i> and <i>lazy</i> => 적극적(탐욕적) 방식이 default값임
      
      <i>>.+?<\/i> : 소극적 일치로 변경
      결과 : <i>greedy</i>, <i>lazy</i>

\w == [A-Za-z0-9_]
\W == [^A-Za-z0-9_]
\s == 공백
\s == 공백제외
\d == 숫자
\D == 숫자제외

자바스크립트 정규표현식
 정규식 생성 
  - /패턴/플래그
  - new RegRxp("패턴","플래그")

 메소드
  - exec() : 정규식 메소드 => 일치하는 문자열 돌려줌
  - match() : 정규식 메소드 => 패턴과 일치하면 true, 일치하지않는 경우 false 
  - test() : string 메소드 == exec() 같은 개념
  - search() : string 메소드 => 패턴이 생성되는 
  - replace() : string 메소드
  - split() : string 메소드





